spring.application.name=QAUTE_App

# ===============================
# 1. CẤU HÌNH SERVER
# ===============================
server.port=8080
server.error.include-message=always

# ===============================
# 2. CẤU HÌNH DATABASE (MySQL)
# ===============================
# Tên database là 'qaute_db'. Nếu chưa có, hãy vào MySQL Workbench tạo: CREATE DATABASE qaute_db;
spring.datasource.url=jdbc:mysql://localhost:3306/qaute_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

